# SDP-3_thegoodloom

./: pom.xml
.github/workflows/: azure-static-web-apps-ashy-coast-09034bb00.yml  main_thegoodloom.yml
src/main/java/com/example/demo/: SpringBootProjectTheGoodLoomApplication.java
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/global/: GlobalData.java
src/main/java/com/example/demo/model/: Category.java  PaytmDetailPojo.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: AdminController.java  CartController.java  HomeController.java  PaymentController.java  UserRegistrationController.java
src/main/java/com/example/demo/web/dto/: ProductDTO.java  UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/colors/: blue.css
src/main/resources/static/assets/js/: summernote.js
src/main/resources/static/css/: register.css  styles.css
src/main/resources/static/images/: handloom cotton ikat pochampally.html  saree1.html
src/main/resources/static/images/handloom cotton ikat pochampally_files/: 1633593153-app.gocoop.myshopify.com.js.download  8353145.js(1).download  8353145.js(2).download  8353145.js(3).download  8353145.js.download  85ofzkekmu  buddha-livicons.js.download  buddha-megamenu-wireframe.js.download  buddha-megamenu.css  buddha-megamenu.js.download  currencies.js.download  dist.js.download  f(1).txt  f(2).txt  fender_analytics.68b1b4a6b26ff25f4286.js.download  gocoop.js.download  include.js.download  init  init.js.download  javascript  js  js(1)  js(2)  klaviyo.js(1).download  klaviyo.js.download  ml-flag.css  mm-init.js.download  preload_data.4j9Z4E9h8b.js.download  pushowl-shopify.js.download  recommendation.24068.css  results_big_pictures.24068.css  saved_resource  saved_resource(1)  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource.html  smile-lite-729b64db91.js.download  smile-shopify-fd8131d9ec511ab903c0.js.download  smile-shopify.js.download  (+7 more)
src/main/resources/static/images/saree1_files/: 1660099757559827  85ofzkekmu  default  jquery.currencies.min.js.download  js  js(1)  saved_resource.html  theme.css  vendor-scripts-v9.js.download
src/main/resources/static/js/: actionJS.js
src/main/resources/templates/: adminHome.html  cancel.html  checkout.html  home.html  login.html  pay.html  products.html  registration.html  shop.html
src/test/java/com/example/demo/: SpringBootProjectTheGoodLoomApplicationTests.java
